{
  "name": "express-quests",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/Express-Quests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/Express-Quests/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/Express-Quests#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mysql2": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
